require 'rails_helper'

RSpec.describe User, type: :model do
  describe 'ユーザー新規登録' do
    it "ニックネーム、メールアドレス、パスワード、パスワード(確認用)、ユーザー本名(苗字、名前、苗字(カナ)、名前(カナ))、生年月日が存在すれば、登録できる。" do
    end
    it "ニックネームが存在しなければ、登録できない。" do
    end
    it "メールアドレスが存在しなければ、登録できない。" do
    end
    it "メールアドレスがすでに登録してあるものと重複している場合、登録できない。" do
    end
    it "メールアドレスに@が含まれていない場合、登録できない。" do
    end
    it "パスワードが存在しなければ、登録できない。" do
    end
    it "パスワードが６文字以上でないと、登録できない。" do
    end
    it "パスワードは半角英数字混合でないと、登録できない。" do
    end
    it "パスワード(確認用)が存在しなければ、登録できない。" do
    end
    it "パスワードとパスワード(確認用)が一致しない場合、登録できない。" do
    end
    it "ユーザー本名(名字)が存在しなければ、登録できない。" do
    end
    it "ユーザー本名(名字)は全角（漢字・ひらがな・カタカナ）でなければ、登録できない。" do
    end
    it "ユーザー本名(名前)が存在しなければ、登録できない。" do
    end
    it "ユーザー本名(名前)は全角（漢字・ひらがな・カタカナ）でなければ、登録できない。" do
    end
    it "ユーザー本名(名字(カナ))が存在しなければ、登録できない。" do
    end
    it "ユーザー本名(名字(カナ))は全角（カタカナ）でなければ、登録できない。" do
    end
    it "ユーザー本名(名前(カナ))が存在しなければ、登録できない。" do
    end
    it "ユーザー本名(名前(カナ))は全角（カタカナ）でなければ、登録できない。" do
    end
    it "生年月日(年)が存在しなければ、登録できない。" do
    end
    it "生年月日(月)が存在しなければ、登録できない。" do
    end
    it "生年月日(日)が存在しなければ、登録できない。" do
    end
  end
  describe 'ログイン' do
    it "メールアドレス、パスワードがすでに登録してあるユーザーと一致すれば、ログインできる。" do
    end
    it "メールアドレスが存在しなければ、ログインできない。" do
    end
    it "パスワードが存在しなければ、ログインできない。" do
    end

  end
  describe 'ログアウト' do
    it "ログインしている状態で、ログアウトボタンを押せば、ログアウトできる" do
    end
  end
end
